SECRET_KEY='fis5ntd-qr+^mwacrgc#!eq0zzg))=1*30uafnfa4u!f92wd42'

DATABASE_URL=postgres://task_manager_kavq_user:FJpdPOQYImUq20AWJXdXzqS59xmVAjyP@dpg-ck5fsg6i9prc73b4sb00-a/task_manager_kavq

ALLOWED_HOST='0.0.0.0'

DEBUG=True

# Rollbar acces token
POST_SERVER_ITEM_ACCESS_TOKEN='97ba8d40f01a470f8fd95e3914d1286f'
