SECRET_KEY='fis5ntd-qr+^mwacrgc#!eq0zzg))=1*30uafnfa4u!f92wd42'

DATABASE_URL=sqlite:////python-project-52/db.sqlite3

ALLOWED_HOST='0.0.0.0'

DEBUG=True

# Rollbar acces token
POST_SERVER_ITEM_ACCESS_TOKEN='327b4b857da940a3a511cdb792f5b425'
